<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Turn this into a responsive nav DONE -->
    <nav>
        <ul class="navBar">
            <li class="logo"> <a href="#landing">LGCO</a></li>
            <li class="cart"> <a href="#shopping"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </nav>

    <!-- carousel section -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="background_1.jpg" style="width:100%">
            <div class="text">By renowned designers from Japan</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="background_2.jpg" style="width:100%">
            <div class="text">For your indulgence</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="background_3.jpg" style="width:100%">
            <div class="text">Designer clothes for men and women</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- this section contains the products -->

    <main class="container">
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
        <div class="content">
            <img src="" alt="This is a picture.">
            <h3 class="name"></h3>
            <p class="brand"></p>
            <p class="price"></p>
        </div>
    </main>


    <!-- 
    <footer>
        <h1>Copyright 2020, Basic FED Assessment.</h1>
    </footer> -->
    <script src="script.js"></script>
</body>

</html>